log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=medicon.log  
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %c %M %L %m %n
log4j.appender.file.MaxFileSize=1000KB  
log4j.appender.file.MaxBackupIndex=10 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{HH:mm:ss} %c %L %m %n
log4j.rootLogger=ALL,file,stdout
log4j.logger.org.apache=ERROR, file
log4j.additivity.org.apache=false
log4j.logger.com.ibatis=ERROR, file
log4j.additivity.com.ibatis=false